# simon

./: Readme.md  build.xml  build.xml.aws.bak  build.xml.ejb.bak
adaptor/aws-dynamodb/config/: AwsCredentials.properties
adaptor/aws-dynamodb/xslt/: db-dao-class.xslt  db-entity-class.xslt
adaptor/ejb/config/: persistence.xml
adaptor/ejb/xslt/: jpa-entity-class.xslt  jpa-service-bean.xslt  jpa-service-interface.xslt
adaptor/gae-service/src/com/telabase/ws/controller/: SecurityController.java
adaptor/gae-service/src/com/telabase/ws/interceptor/: SecurityInterceptor.java
adaptor/gae-service/xslt/: db-dao-class.xslt  db-entity-class.xslt  db-index-file.xslt  web-controller.xslt
adaptor/spring-mvc/config/: spring-servlet.xml
adaptor/spring-mvc/xslt/: web-controller.xslt  web-jsp.xslt
model/: blueprint.bak2  blueprint.bak3.xml  blueprint.xml  blueprint.xml.bak4  blueprint.xml.bak5  blueprint.xml.bak6  blueprint.xml.hc  blueprint.xml.lg
workspace/HC-SERV/: datastore-indexes.xml
workspace/HC-SERV/src/com/telabase/ds/: OfyHelper.java
workspace/HC-SERV/src/com/telabase/ds/dao/: CoordinateDAO.java  FeatureDAO.java  GoalDAO.java  PlayerDAO.java  RedemptionDAO.java  StatusDAO.java  TargetDAO.java
workspace/HC-SERV/src/com/telabase/ds/entity/: Coordinate.java  Feature.java  Goal.java  Player.java  Redemption.java  Status.java  Target.java
workspace/HC-SERV/src/com/telabase/json/formatter/: DateTimeSerializer.java
workspace/HC-SERV/src/com/telabase/security/dao/: UserDAO.java
workspace/HC-SERV/src/com/telabase/security/entity/: User.java
workspace/HC-SERV/src/com/telabase/ws/controller/: CoordinateController.java  FeatureController.java  GoalController.java  PlayerController.java  RedemptionController.java  StatusController.java  TargetController.java
workspace/HC-SERV/src/com/telabase/ws/filter/: ServiceFilter.java
workspace/HC-SERV/src/com/telabase/ws/model/: WSResponse.java
workspace/LG-SERV/: datastore-indexes.xml
workspace/LG-SERV/src/com/telabase/ds/: OfyHelper.java
workspace/LG-SERV/src/com/telabase/ds/dao/: CareGiverDAO.java  CarePermitDAO.java  DistanceAlertDAO.java  EmCenterDAO.java  EmRequestDAO.java  EmRequestStatusLogDAO.java  LocationLogDAO.java  PatientDAO.java  VehicleDAO.java
workspace/LG-SERV/src/com/telabase/ds/entity/: CareGiver.java  CarePermit.java  DistanceAlert.java  EmCenter.java  EmRequest.java  EmRequestStatusLog.java  LocationLog.java  Patient.java  Vehicle.java
workspace/LG-SERV/src/com/telabase/json/formatter/: DateDeserializer.java  DateTimeDeserializer.java
workspace/LG-SERV/src/com/telabase/util/: StringUtil.java
workspace/LG-SERV/src/com/telabase/ws/controller/: CareGiverController.java  CarePermitController.java  DistanceAlertController.java  EmCenterController.java  EmRequestController.java  EmRequestStatusLogController.java  LocationLogController.java  PatientController.java  VehicleController.java
workspace/Test-SERV/: datastore-indexes.xml
workspace/Test-SERV/src/com/telabase/ds/: OfyHelper.java
workspace/Test-SERV/src/com/telabase/ds/dao/: AddressDAO.java  EmployeeDAO.java  PhoneDAO.java
workspace/Test-SERV/src/com/telabase/ds/entity/: Address.java  Employee.java  Phone.java
workspace/Test-SERV/src/com/telabase/json/formatter/: DateSerializer.java
workspace/Test-SERV/src/com/telabase/security/: SecurityManager.java
workspace/Test-SERV/src/com/telabase/security/entity/: User.java
workspace/Test-SERV/src/com/telabase/ws/controller/: AddressController.java  EmployeeController.java  PhoneController.java  SecurityController.java
workspace/Test-SERV/src/com/telabase/ws/interceptor/: SecurityInterceptor.java
workspace/Test-SERV/src/com/telabase/ws/model/: WSResponse.java
workspace/bak/CRM-SERV/src/com/mfu/dao/: CustomerDAO.java  SaleOrderDAO.java
workspace/bak/CRM-SERV/src/com/mfu/entity/: Customer.java  SaleOrder.java
workspace/bak/CRM-WEB/WebContent/: formCustomer.jsp  formSaleOrder.jsp  listCustomer.jsp  listSaleOrder.jsp
workspace/bak/CRM-WEB/src/com/mfu/web/controller/: CustomerController.java  SaleOrderController.java
workspace/bak/CRM-WEB/src/com/mfu/web/util/: DatePropertyEditor.java
workspace/bak/Test-EJB/ejbModule/com/mfu/entity/: Address.java  Employee.java  Phone.java
workspace/bak/Test-EJB/ejbModule/com/mfu/service/: AddressService.java  AddressServiceBean.java  EmployeeService.java  EmployeeServiceBean.java  PhoneService.java  PhoneServiceBean.java
workspace/bak/Test-SERV/src/com/mfu/dao/: AddressDAO.java  EmployeeDAO.java  PhoneDAO.java
workspace/bak/Test-SERV/src/com/mfu/entity/: Address.java  Employee.java  Phone.java
workspace/bak/Test-SERV/src/com/mfu/util/: AWSFacade.java
workspace/bak/Test-WEB/WebContent/: formAddress.jsp  formEmployee.jsp  formPhone.jsp  listAddress.jsp  listEmployee.jsp  listPhone.jsp
workspace/bak/Test-WEB/src/com/mfu/web/controller/: AddressController.java  EmployeeController.java  PhoneController.java
